BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/29/2022  22:46:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\RFID.obj TO .\Objects\RFIDAttendanceSytem PRINT (.\Listings\RFIDAttendanceSytem.m5
>> 1) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\RFID.obj (RFID)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RFIDAttendanceSytem (RFID)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005FH     UNIT         ?DT?RFID
            DATA    0067H     0007H     UNIT         _DATA_GROUP_
            DATA    006EH     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?RFID
            DATA    0073H     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?RFID
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     020AH     UNIT         ?PR?CHECK?RFID
            CODE    0A0AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A96H     0061H     UNIT         ?C_INITSEG
            CODE    0AF7H     0058H     UNIT         ?CO?RFID
            CODE    0B4FH     0051H     UNIT         ?PR?MAIN?RFID
            CODE    0BA0H     0050H     UNIT         ?PR?_LCD8_PORT?RFID
            CODE    0BF0H     004EH     UNIT         ?PR?_LCD4_SET_CURSOR?RFID
            CODE    0C3EH     0037H     UNIT         ?PR?LCD4_INIT?RFID
            CODE    0C75H     0031H     UNIT         ?PR?_LCD8_WRITE_STRING?RFID
            CODE    0CA6H     002FH     UNIT         ?PR?_LCD_DELAY?RFID
            CODE    0CD5H     002DH     UNIT         ?C?LIB_CODE
            CODE    0D02H     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?RFID
            CODE    0D2DH     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?RFID
            CODE    0D58H     002AH     UNIT         ?PR?LCD8_INIT?RFID
            CODE    0D82H     002AH     UNIT         ?PR?_DELAY?RFID
            CODE    0DACH     0029H     UNIT         ?PR?_LCD8_SET_CURSOR?RFID
            CODE    0DD5H     0028H     UNIT         ?PR?_LCD4_PORT?RFID
            CODE    0DFDH     0012H     UNIT         ?PR?_LCD4_CMD?RFID
            CODE    0E0FH     000FH     UNIT         ?PR?_LCD8_CMD?RFID
            CODE    0E1EH     000AH     UNIT         ?PR?LCD4_CLEAR?RFID
            CODE    0E28H     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?RFID
            CODE    0E32H     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?RFID
            CODE    0E3CH     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?RFID
            CODE    0E44H     0005H     UNIT         ?PR?LCD8_CLEAR?RFID
            CODE    0E49H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?RFID
            CODE    0E4EH     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?RFID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2022  22:46:34  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\RFIDAttendanceSytem (RFID)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?RFID
  +--> ?C_INITSEG

?PR?MAIN?RFID                       -----    -----
  +--> ?PR?LCD8_INIT?RFID
  +--> ?PR?_LCD8_SET_CURSOR?RFID
  +--> ?CO?RFID
  +--> ?PR?_LCD8_WRITE_STRING?RFID
  +--> ?PR?LCD8_CLEAR?RFID
  +--> ?PR?CHECK?RFID

?PR?LCD8_INIT?RFID                  -----    -----
  +--> ?PR?_LCD8_PORT?RFID
  +--> ?PR?_LCD8_CMD?RFID

?PR?_LCD8_CMD?RFID                  -----    -----
  +--> ?PR?_LCD_DELAY?RFID

?PR?_LCD_DELAY?RFID                 -----    -----
  +--> ?PR?_LCD8_PORT?RFID

?PR?_LCD8_SET_CURSOR?RFID           0067H    0001H
  +--> ?PR?_LCD8_CMD?RFID

?PR?_LCD8_WRITE_STRING?RFID         0069H    0005H
  +--> ?CO?RFID
  +--> ?PR?_LCD8_WRITE_CHAR?RFID

?PR?_LCD8_WRITE_CHAR?RFID           -----    -----
  +--> ?PR?_LCD_DELAY?RFID

?PR?LCD8_CLEAR?RFID                 -----    -----
  +--> ?PR?_LCD8_CMD?RFID

?PR?CHECK?RFID                      0067H    0002H
  +--> ?CO?RFID
  +--> ?PR?_LCD8_WRITE_STRING?RFID
  +--> ?PR?_DELAY?RFID
  +--> ?PR?LCD8_SHIFT_LEFT?RFID
  +--> ?PR?LCD8_SHIFT_RIGHT?RFID
  +--> ?PR?LCD8_CLEAR?RFID

?PR?LCD8_SHIFT_LEFT?RFID            -----    -----
  +--> ?PR?_LCD8_CMD?RFID

?PR?LCD8_SHIFT_RIGHT?RFID           -----    -----
  +--> ?PR?_LCD8_CMD?RFID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2022  22:46:34  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\RFIDAttendanceSytem (RFID)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E28H         PUBLIC        Lcd4_Shift_Right
  D:00A8H         PUBLIC        IE
  C:0E49H         PUBLIC        Lcd8_Shift_Right
  C:0D2DH         PUBLIC        _Lcd4_Write_String
  C:0E1EH         PUBLIC        Lcd4_Clear
  B:0080H.1       PUBLIC        EN
  C:0C7BH         PUBLIC        _Lcd8_Write_String
  C:0E44H         PUBLIC        Lcd8_Clear
  C:0E32H         PUBLIC        Lcd4_Shift_Left
  C:0D02H         PUBLIC        _Lcd4_Write_Char
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0E4EH         PUBLIC        Lcd8_Shift_Left
  C:0E3CH         PUBLIC        _Lcd8_Write_Char
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        attendance
  B:0080H.0       PUBLIC        RS
  C:0B4FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BF0H         PUBLIC        _Lcd4_Set_Cursor
  C:0DACH         PUBLIC        _Lcd8_Set_Cursor
  C:0E04H         PUBLIC        _Lcd4_Cmd
  C:0C3EH         PUBLIC        Lcd4_Init
  C:0E16H         PUBLIC        _Lcd8_Cmd
  C:0D58H         PUBLIC        Lcd8_Init
  D:008DH         PUBLIC        TH1
  C:0DD5H         PUBLIC        _Lcd4_Port
  C:0BA0H         PUBLIC        _Lcd8_Port
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        a
  C:0CAFH         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        tag1
  D:0023H         PUBLIC        tag2
  D:002FH         PUBLIC        tag3
  C:0D86H         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        D0
  D:003BH         PUBLIC        emp1
  B:00A0H.1       PUBLIC        D1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2022  22:46:34  PAGE 4


  D:0047H         PUBLIC        emp2
  B:00A0H.2       PUBLIC        D2
  D:0057H         PUBLIC        emp3
  B:00A0H.3       PUBLIC        D3
  D:0066H         PUBLIC        x
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:0CA9H         SYMBOL        L?0141
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:0CA9H         SYMBOL        L?0141
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CAFH         LINE#         17
  C:0CAFH         LINE#         18
  C:0CAFH         LINE#         21
  C:0CBFH         LINE#         22
  C:0CBFH         LINE#         23
  C:0CC2H         LINE#         24
  C:0CC2H         LINE#         25
  C:0CCDH         LINE#         26
  C:0CD4H         LINE#         27
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:0BA0H         LINE#         30
  C:0BA0H         LINE#         31
  C:0BA0H         LINE#         32
  C:0BA4H         LINE#         33
  C:0BA8H         LINE#         35
  C:0BAAH         LINE#         37
  C:0BAEH         LINE#         38
  C:0BB2H         LINE#         40
  C:0BB4H         LINE#         42
  C:0BB8H         LINE#         43
  C:0BBCH         LINE#         45
  C:0BBEH         LINE#         47
  C:0BC2H         LINE#         48
  C:0BC6H         LINE#         50
  C:0BC8H         LINE#         52
  C:0BCCH         LINE#         53
  C:0BD0H         LINE#         55
  C:0BD2H         LINE#         57
  C:0BD6H         LINE#         58
  C:0BDAH         LINE#         60
  C:0BDCH         LINE#         62
  C:0BE0H         LINE#         63
  C:0BE4H         LINE#         65
  C:0BE6H         LINE#         67
  C:0BEAH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2022  22:46:34  PAGE 5


  C:0BEDH         LINE#         70
  C:0BEFH         LINE#         71
  -------         ENDPROC       _LCD8_PORT
  C:0E0FH         SYMBOL        L?0143
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:0E0FH         SYMBOL        L?0143
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0E16H         LINE#         72
  C:0E16H         LINE#         73
  C:0E16H         LINE#         74
  C:0E18H         LINE#         75
  C:0E18H         LINE#         76
  C:0E18H         LINE#         77
  C:0E1BH         LINE#         78
  C:0E1DH         LINE#         79
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0E44H         LINE#         81
  C:0E44H         LINE#         82
  C:0E44H         LINE#         83
  -------         ENDPROC       LCD8_CLEAR
  -------         PROC          _LCD8_SET_CURSOR
  D:0067H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0DACH         LINE#         86
  C:0DB0H         LINE#         87
  C:0DB0H         LINE#         88
  C:0DBBH         LINE#         89
  C:0DC0H         LINE#         90
  C:0DCDH         LINE#         91
  C:0DD4H         LINE#         92
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0D58H         LINE#         94
  C:0D58H         LINE#         95
  C:0D58H         LINE#         96
  C:0D5DH         LINE#         97
  C:0D5FH         LINE#         98
  C:0D61H         LINE#         100
  C:0D64H         LINE#         101
  C:0D66H         LINE#         102
  C:0D69H         LINE#         103
  C:0D6BH         LINE#         104
  C:0D6EH         LINE#         106
  C:0D73H         LINE#         107
  C:0D78H         LINE#         108
  C:0D7DH         LINE#         109
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0E3CH         LINE#         112
  C:0E3CH         LINE#         113
  C:0E3CH         LINE#         114
  C:0E3EH         LINE#         115
  C:0E3EH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2022  22:46:34  PAGE 6


  C:0E3EH         LINE#         117
  C:0E41H         LINE#         118
  C:0E43H         LINE#         119
  -------         ENDPROC       _LCD8_WRITE_CHAR
  C:0C75H         SYMBOL        L?0147
  -------         PROC          L?0146
  -------         ENDPROC       L?0146
  C:0C75H         SYMBOL        L?0147
  -------         PROC          _LCD8_WRITE_STRING
  D:0069H         SYMBOL        a
  -------         DO            
  D:006CH         SYMBOL        i
  -------         ENDDO         
  C:0C7BH         LINE#         121
  C:0C81H         LINE#         122
  C:0C81H         LINE#         124
  C:0C98H         LINE#         125
  C:0CA5H         LINE#         126
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0E49H         LINE#         128
  C:0E49H         LINE#         129
  C:0E49H         LINE#         130
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0E4EH         LINE#         133
  C:0E4EH         LINE#         134
  C:0E4EH         LINE#         135
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0DD5H         LINE#         141
  C:0DD5H         LINE#         142
  C:0DD5H         LINE#         143
  C:0DD9H         LINE#         144
  C:0DDDH         LINE#         146
  C:0DDFH         LINE#         148
  C:0DE3H         LINE#         149
  C:0DE7H         LINE#         151
  C:0DE9H         LINE#         153
  C:0DEDH         LINE#         154
  C:0DF1H         LINE#         156
  C:0DF3H         LINE#         158
  C:0DF7H         LINE#         159
  C:0DFAH         LINE#         161
  C:0DFCH         LINE#         162
  -------         ENDPROC       _LCD4_PORT
  C:0DFDH         SYMBOL        L?0145
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  C:0DFDH         SYMBOL        L?0145
  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:0E04H         LINE#         163
  C:0E04H         LINE#         164
  C:0E04H         LINE#         165
  C:0E06H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2022  22:46:34  PAGE 7


  C:0E09H         LINE#         167
  C:0E09H         LINE#         168
  C:0E0CH         LINE#         169
  C:0E0EH         LINE#         170
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:0E1EH         LINE#         172
  C:0E1EH         LINE#         173
  C:0E1EH         LINE#         174
  C:0E23H         LINE#         175
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:0073H         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:0074H         SYMBOL        temp
  D:0075H         SYMBOL        z
  D:0076H         SYMBOL        y
  -------         ENDDO         
  C:0BF0H         LINE#         178
  C:0BF4H         LINE#         179
  C:0BF4H         LINE#         181
  C:0BFFH         LINE#         182
  C:0BFFH         LINE#         183
  C:0C05H         LINE#         184
  C:0C0EH         LINE#         185
  C:0C0FH         LINE#         186
  C:0C0FH         LINE#         187
  C:0C0FH         LINE#         188
  C:0C11H         LINE#         189
  C:0C1EH         LINE#         190
  C:0C1EH         LINE#         191
  C:0C23H         LINE#         192
  C:0C2CH         LINE#         193
  C:0C33H         LINE#         194
  C:0C38H         LINE#         195
  C:0C3DH         LINE#         196
  C:0C3DH         LINE#         197
  -------         ENDPROC       _LCD4_SET_CURSOR
  -------         PROC          LCD4_INIT
  C:0C3EH         LINE#         199
  C:0C3EH         LINE#         200
  C:0C3EH         LINE#         201
  C:0C43H         LINE#         202
  C:0C45H         LINE#         204
  C:0C48H         LINE#         205
  C:0C4AH         LINE#         206
  C:0C4DH         LINE#         207
  C:0C4FH         LINE#         208
  C:0C52H         LINE#         210
  C:0C57H         LINE#         211
  C:0C5CH         LINE#         212
  C:0C61H         LINE#         213
  C:0C66H         LINE#         214
  C:0C6BH         LINE#         215
  C:0C70H         LINE#         216
  -------         ENDPROC       LCD4_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2022  22:46:34  PAGE 8


  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0D02H         LINE#         219
  C:0D04H         LINE#         220
  C:0D04H         LINE#         222
  C:0D08H         LINE#         223
  C:0D0CH         LINE#         224
  C:0D0EH         LINE#         225
  C:0D19H         LINE#         226
  C:0D19H         LINE#         227
  C:0D1CH         LINE#         228
  C:0D1EH         LINE#         229
  C:0D23H         LINE#         230
  C:0D25H         LINE#         231
  C:0D2AH         LINE#         232
  C:0D2CH         LINE#         233
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:006EH         SYMBOL        a
  -------         DO            
  D:0071H         SYMBOL        i
  -------         ENDDO         
  C:0D2DH         LINE#         235
  C:0D33H         LINE#         236
  C:0D33H         LINE#         238
  C:0D4AH         LINE#         239
  C:0D57H         LINE#         240
  -------         ENDPROC       _LCD4_WRITE_STRING
  -------         PROC          LCD4_SHIFT_RIGHT
  C:0E28H         LINE#         242
  C:0E28H         LINE#         243
  C:0E28H         LINE#         244
  C:0E2DH         LINE#         245
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
  C:0E32H         LINE#         248
  C:0E32H         LINE#         249
  C:0E32H         LINE#         250
  C:0E37H         LINE#         251
  -------         ENDPROC       LCD4_SHIFT_LEFT
  C:0D82H         SYMBOL        L?0139
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  C:0D82H         SYMBOL        L?0139
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D86H         LINE#         27
  C:0D86H         LINE#         28
  C:0D86H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2022  22:46:34  PAGE 9


  C:0D96H         LINE#         32
  C:0D96H         LINE#         33
  C:0D99H         LINE#         34
  C:0D99H         LINE#         35
  C:0DA4H         LINE#         36
  C:0DABH         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0B4FH         LINE#         39
  C:0B4FH         LINE#         40
  C:0B4FH         LINE#         41
  C:0B52H         LINE#         42
  C:0B55H         LINE#         43
  C:0B58H         LINE#         44
  C:0B5AH         LINE#         45
  C:0B5DH         LINE#         46
  C:0B5DH         LINE#         47
  C:0B5DH         LINE#         48
  C:0B64H         LINE#         49
  C:0B6DH         LINE#         50
  C:0B7BH         LINE#         51
  C:0B7BH         LINE#         52
  C:0B7EH         LINE#         53
  C:0B85H         LINE#         54
  C:0B8DH         LINE#         55
  C:0B90H         LINE#         56
  C:0B92H         LINE#         57
  C:0B94H         LINE#         58
  C:0B98H         LINE#         59
  C:0B9BH         LINE#         60
  C:0B9EH         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          CHECK
  -------         DO            
  D:0067H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         63
  C:0800H         LINE#         64
  C:0800H         LINE#         66
  C:083CH         LINE#         67
  C:083CH         LINE#         68
  C:0842H         LINE#         69
  C:084BH         LINE#         70
  C:084EH         LINE#         71
  C:0853H         LINE#         72
  C:0853H         LINE#         73
  C:0856H         LINE#         74
  C:0859H         LINE#         75
  C:086CH         LINE#         76
  C:0871H         LINE#         77
  C:0871H         LINE#         78
  C:0874H         LINE#         79
  C:0877H         LINE#         80
  C:088DH         LINE#         81
  C:088DH         LINE#         82
  C:0890H         LINE#         83
  C:0890H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2022  22:46:34  PAGE 10


  C:0890H         LINE#         85
  C:0893H         LINE#         86
  C:08CFH         LINE#         87
  C:08CFH         LINE#         88
  C:08D5H         LINE#         89
  C:08DEH         LINE#         90
  C:08E1H         LINE#         91
  C:08E6H         LINE#         92
  C:08E6H         LINE#         93
  C:08E9H         LINE#         94
  C:08ECH         LINE#         95
  C:08FFH         LINE#         96
  C:0904H         LINE#         97
  C:0904H         LINE#         98
  C:0907H         LINE#         99
  C:090AH         LINE#         100
  C:091FH         LINE#         101
  C:0922H         LINE#         102
  C:0922H         LINE#         103
  C:0922H         LINE#         104
  C:0925H         LINE#         105
  C:0961H         LINE#         106
  C:0961H         LINE#         107
  C:0967H         LINE#         108
  C:0970H         LINE#         109
  C:0973H         LINE#         110
  C:0978H         LINE#         111
  C:0978H         LINE#         112
  C:097BH         LINE#         113
  C:097EH         LINE#         114
  C:0991H         LINE#         115
  C:0996H         LINE#         116
  C:0996H         LINE#         117
  C:0999H         LINE#         118
  C:099CH         LINE#         119
  C:09B1H         LINE#         120
  C:09B4H         LINE#         121
  C:09B8H         LINE#         122
  C:09B8H         LINE#         123
  C:09BAH         LINE#         124
  C:09BAH         LINE#         125
  C:09C3H         LINE#         126
  C:09C8H         LINE#         127
  C:09C8H         LINE#         128
  C:09CBH         LINE#         129
  C:09CEH         LINE#         130
  C:09E1H         LINE#         131
  C:09E6H         LINE#         132
  C:09E6H         LINE#         133
  C:09E9H         LINE#         134
  C:09ECH         LINE#         135
  C:09FFH         LINE#         136
  C:0A06H         LINE#         137
  C:0A09H         LINE#         138
  C:0A09H         LINE#         139
  -------         ENDPROC       CHECK
  -------         ENDMOD        RFID
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2022  22:46:34  PAGE 11



  -------         MODULE        ?C?CLDOPTR
  C:0CD5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_SET_CURSOR?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?RFID

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0599H BYTE (69%) *
******************************************************************************

Program Size: data=120.0 xdata=0 code=1622
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
